h1 {
  /*margin: 45px auto 45px auto;*/
  text-align: center;
  border-radius: 6px;
  border: 1px solid #E76651;
  padding: 15px; }

.containerr {
  /*max-width: 900px;
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;*/ }

.card-wrapper {
  width: 350px;
  height: 500px;
  position: relative; }

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 350px;
  height: 450px;
  transform: translate(-50%, -50%);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: 0.5s;
  border: none;
  background: #111; }
  .card .card-image {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 0;
    transition: .5s; }
  .card img {
    opacity: 1;
    transition: .5s; }

.card .card-image {
  transition: all .9s; }

/**** Social Icons *****/
.social-icons {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  display: flex;
  margin: 0 auto;
  padding: 0; }
  .social-icons li {
    list-style: none; }
    .social-icons li a {
      position: relative;
      display: block;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background: #221f1c;
      font-size: 23px;
      color: #333;
      font-weight: bold;
      margin: 0 6px;
      transition: .4s;
      transform: translateY(200px);
      opacity: 0; }

.card .social-icons li a {
  transform: translateY(0px);
  opacity: 1; }

.social-icons li a:hover {
  background: #000;
  transition: .2s; }
  .social-icons li a:hover .fab {
    color: #ffad71; }

.social-icons li a .fab {
  transition: .8s; }
  .social-icons li a .fab:hover {
    transform: rotateY(360deg);
    color: #E76651; }

.card:hover li:nth-child(1) a {
  transition-delay: 0.1s; }

.card:hover li:nth-child(2) a {
  transition-delay: 0.2s; }

.card:hover li:nth-child(3) a {
  transition-delay: 0.3s; }

.card:hover li:nth-child(4) a {
  transition-delay: 0.4s; }

/**** Personal Details ****/
.details {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120px;
  z-index: 0;
  padding: 10px;
  display: flex;
  justify-content: center; }
  .details h2 {
    margin: 30px 0;
    padding: 0;
    text-align: center;
    color: #FF7900; }
    .details h2 .job-title {
      font-size: 1rem;
      line-height: 2.5rem;
      color: #333;
      font-weight: 300; }

.contenedor {
  width: 90%;
  max-width: 800px;
  margin: auto; }
  .contenedor p {
    margin-bottom: 30px; }

.formu {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px; }

.barra-busqueda {
  width: 70%;
  height: 40px;
  line-height: 40px;
  background: #fff;
  padding: 0 20px;
  border-radius: 100px;
  border: none;
  text-align: center;
  font-size: 16px; }

.categorias {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }

.categorias a {
  color: #9B9B9B;
  margin: 10px 20px;
  font-size: 18px;
  font-weight: 700; }

.categorias a.activo {
  color: #fff; }

/* ------------------------- */
/* Grid */
/* ------------------------- */
.grid {
  position: relative;
  width: 100%;
  opacity: 0;
  transition: opacity 0.5s linear 1s; }

.grid.imagenes-cargadas {
  opacity: 1; }

.grid .item {
  position: absolute;
  display: block;
  padding: 0;
  margin: 10px;
  width: calc(33.333333% - 20px); }

.grid .item-contenido {
  position: relative; }

.grid .item img {
  width: 100%;
  cursor: pointer;
  vertical-align: top;
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%); }
  .grid .item img:hover {
    transition: 1.5s;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    scale: 1; }

/* ------------------------- */
/* Overlay */
/* ------------------------- */
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100vh;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column; }

.overlay.activo {
  display: flex;
  z-index: 9; }

.overlay img {
  max-width: 100%;
  max-height: 83vh;
  padding-top: 20px; }

.overlay .descripcion {
  display: block;
  background: #fff;
  padding: 20px;
  text-align: center;
  margin-top: 5px;
  border-radius: 10px;
  max-width: 50%; }

.contenedor-img {
  position: relative; }

.overlay #btn-cerrar-popup {
  background: none;
  font-size: 20px;
  color: #fff;
  border: none;
  cursor: pointer;
  position: absolute;
  right: -20px;
  top: -20px; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Nunito", sans-serif, arial;
  background-color: #000000;
  color: #Fdfdfd; }

header {
  margin: 0 auto;
  border-bottom: 4px solid #FF974B;
  background: linear-gradient(to left, #e0dcd2, #fff);
  height: auto;
  width: 100%;
  position: sticky;
  z-index: 1;
  min-height: 50px;
  top: 0; }

.contacto {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 57px auto; }
  .contacto h2 {
    color: #ffad71; }

.btn-dark:hover {
  background-color: #E76651; }

h1, h2, h3, h4 {
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px; }

h1 {
  max-width: 50%;
  font-size: 21px; }

h2 {
  width: max-content;
  padding: 13px;
  font-size: 21px; }

.nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: black; }

.h2 {
  font-size: 33px;
  margin-top: 35px; }

.servicios {
  height: auto;
  margin-top: 8px;
  padding: 10px;
  max-width: 303px;
  text-align: center;
  min-width: 250px; }
  .servicios h3 {
    margin: 10px auto 10px auto; }
  .servicios img {
    max-width: 28%;
    height: auto;
    align-items: center;
    text-align: center; }
  .servicios p {
    margin-top: 15px; }

.navbar {
  padding-top: 0;
  padding-bottom: 0; }
  .navbar li {
    margin: 0 auto;
    font-family: "Nunito", sans-serif, arial;
    padding: 10px;
    list-style: none;
    list-style: none;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500; }

.formularioB {
  max-width: 540px;
  padding: 20px;
  background: #111; }

footer ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }
  footer ul li {
    font-size: 14px;
    color: #fdfdfd;
    list-style: none;
    text-decoration: none;
    margin-left: 25px; }
    footer ul li:first-child {
      margin-left: 0px; }
    footer ul li a {
      color: #444444; }
      footer ul li a:hover {
        color: #FFB573; }

a {
  text-decoration: none; }

ul a {
  color: #444444; }

.logo {
  max-width: 95px; }

.contenedorServicios {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: auto; }

#carouselExampleIndicators {
  margin-bottom: 25px; }

.container {
  max-width: 1024px;
  margin: 0 auto; }

.table {
  color: #e6e3dd; }

.headerContainer {
  max-width: 1024px;
  margin: 0px auto; }

.slider {
  position: relative;
  text-align: center;
  top: 0;
  width: 100%;
  height: calc(100vh - 73px);
  background: url("../images/slider--.jpg") no-repeat center -50px;
  font-size: 42px;
  /* desde aca*/
  display: inline-flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  align-content: center; }
  .slider p {
    max-width: 700px;
    color: #d6d6d6;
    margin-bottom: 0;
    top: 16%;
    position: absolute;
    font-size: 50px;
    width: 90%;
    line-height: 0.5 rem; }
  .slider .flechaAbajo {
    color: #E76651;
    font-size: 64px; }

.frases {
  font-style: normal;
  font-weight: 800; }

.arrow {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  column-gap: 5px;
  color: #fff;
  max-width: 90px;
  margin: 0 auto;
  fill: #E76651;
  bottom: 10%;
  animation: opacidad 0.5s infinite alternate; }

@keyframes opacidad {
  from {
    opacity: 7; }
  to {
    opacity: 0; } }

main {
  margin: 0 auto;
  max-width: 1024px;
  width: 90%; }

.debajoDelSlider {
  margin-top: 0px; }

footer {
  text-align: center;
  margin: 40px auto;
  border: 1px solid #555;
  border-radius: 8px;
  font-size: 13px;
  color: #777;
  max-width: 1024px;
  width: 90%; }

.copy {
  display: inl;
  font-size: 15px;
  font-weight: bold;
  font-size: 12px;
  color: #E76651; }

.gallerycontainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  grid-gap: 10px;
  z-index: 0; }

.gallery__item {
  position: relative; }

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s; }
  .gallery__img:hover {
    -webkit-transform: scale(1.02) rotate(2deg);
    -ms-transform: scale(1.02) rotate(2deg);
    transform: scale(1.02) rotate(2deg);
    /*transform: scale(1.02) rotate(2deg);*/
    filter: saturate(0);
    z-index: 1; }

.gallery__title {
  position: absolute;
  bottom: 0;
  color: #ffffff;
  width: 100%;
  margin: 0;
  padding: 13px 0 13px 10px;
  font-size: 18px;
  text-shadow: 0px 0px  5px #080317; }

.gallery__item:nth-child(4) {
  /*grid-column-start: span 2;*/
  grid-row-start: span 2; }

.gallery__item:nth-child(3) {
  grid-row-start: span 2; }

.gallery__item:nth-child(9) {
  grid-column-start: span 2; }

#cuadrado {
  margin-top: 50px;
  width: 100px;
  height: 100px;
  position: relative;
  background: pink;
  animation-name: miAnimacion;
  animation-duration: 5s;
  -moz-animation-iteration-count: infinite; }

@keyframes miAnimacion {
  0% {
    background: pink;
    left: 0%;
    top: 0px;
    rotate: 0deg; }
  50% {
    background: coral;
    left: 90%;
    top: 0px;
    rotate: 90deg; }
  100% {
    background: pink;
    left: 0%;
    top: 0px;
    rotate: 0deg; } }

.navbar > .container, .navbar > .container-fluid, .navbar > .container-lg, .navbar > .container-md, .navbar > .container-sm, .navbar > .container-xl, .navbar > .container-xxl {
  justify-content: space-around; }

@media screen and (min-width: 996px) {
  .navbar-expand-lg .navbar-collapse {
    width: auto; } }

@media screen and (max-width: 996px) {
  .slider p {
    max-width: 700px;
    color: #d6d6d6;
    margin-bottom: 0;
    top: 26%;
    font-size: 35px;
    width: 80%; } }
