@import 'funciones';
@import 'mixin';
@import 'extend';

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: $fuentePrincipal;
    background-color: #000000;
    color: #Fdfdfd;

}

header {
    margin: 0 auto;
    border-bottom: 4px solid #FF974B;
    background: linear-gradient(to left, #e0dcd2 , #fff);
    height: auto;
    width: 100%;
    position: sticky;
    z-index: 1;
    min-height: 50px;
    top: 0;
}


h1, h2, h3, h4 {
    @include margenes;
}

h1 {
    max-width: 50%;
    font-size: 21px;
    @extend %titulos;

    
}

h2 {
    
    width: max-content;
    padding: 13px;
    font-size: 21px;
}

.servicios {
    height: auto;
    margin-top: 25px;
    padding: 10px;
    max-width: 303px;
    text-align: center;
    min-width: 250px;

    img {
        max-width: 28%;
        height: auto;
        align-items: center;
        text-align: center;
    }

    p {
        margin-top: 15px;
    }
}

.navbar {
    padding-top: 0;
    padding-bottom: 0;
    
    li {
        margin: 0 auto;
        font-family: "Nunito", sans-serif, arial;
        padding: 10px;
        list-style: none;
        list-style: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 500;
    }
    
    
}

footer ul {
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    li {
        font-size: 14px;
        color: $grisClaro;
        list-style: none;
        text-decoration: none;
        margin-left: 25px;

        &:first-child {
            margin-left: 0px;
        }

        a {
            color: $colorGris;

            &:hover { 
                color: $colorPrincipal;
            } 
        }
    }
}

a {
    text-decoration: none;
}
ul a {
    color: $colorGris;
}

.logo {
    max-width: 95px;
}

.contenedorServicios {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: auto;
}


#carouselExampleIndicators {
    margin-bottom: 25px;
}


.container{
    max-width: 1024px;
    margin: 0 auto;
}
.table {
    color: #e6e3dd;
}

.headerContainer {
    max-width: 1024px;
    margin: 0px auto;
    }

.slider {
    position: relative;
    text-align: center;
    top: 0;
    width: 100%;
    height: calc(100vh - 73px);
    background: url("../images/slider--.jpg") no-repeat center -50px;
    font-size: 42px;
    /* desde aca*/
    display: inline-flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;


        p {
            max-width: 700px;
            color: #d6d6d6;
            margin-bottom: 0;
            top: 16%;
            position: absolute;
            font-size: 50px;
            width: 90%;
            line-height: 0.5 rem;
        }
        .flechaAbajo {
            color: $colorSecundario;
            font-size: 64px;
        }
}

.frases {
    font-style:normal;
    font-weight: 800;

}

.arrow {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    column-gap: 5px;
    color: #fff;
    max-width: 90px;
    margin: 0 auto;
    fill: #E76651;
    bottom: 10%;
    animation: opacidad 0.5s infinite alternate;
    @keyframes opacidad {
        from {
            opacity: 7;
        }
        to {
            opacity: 0;
        }
    }

    }

main {
    margin: 0 auto;
    max-width: 1024px;
    width: 90%;
}

.debajoDelSlider {
    margin-top: 0px;
}

footer {
    text-align: center;
    margin: 40px auto;
    border: 1px solid #555;
    border-radius: 8px;
    font-size: 13px;
    color: #777;
    max-width: 1024px;
    width: 90%;
}





.copy {
    display: inl;
    font-size: 15px;
    font-weight: bold;
    font-size: 12px;
    color: #E76651;
}


.gallerycontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    grid-gap: 10px; 
    z-index: 0;
}

.gallery__item {
    position: relative;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;

    &:hover {
        
        @include transform (scale(1.02) rotate(2deg));
        /*transform: scale(1.02) rotate(2deg);*/
        filter: saturate(0);
        z-index: 1;
    }
}

.gallery__title {
    position: absolute;
    bottom: 0;
    color: #ffffff;
    width: 100%;
    margin: 0;
    padding: 13px 0 13px 10px;
    font-size: 18px;
    text-shadow: 0px 0px  5px #080317;
}   

.gallery__item:nth-child(4) {
    /*grid-column-start: span 2;*/
    grid-row-start: span 2;
}

.gallery__item:nth-child(3) {
    grid-row-start: span 2;
}   

.gallery__item:nth-child(9) {
    grid-column-start: span 2;
}   

#cuadrado {
    margin-top: 50px;
    width: 100px;
    height: 100px;
    position: relative;
    background: pink;
    animation-name: miAnimacion;
    animation-duration: 5s;
    -moz-animation-iteration-count: infinite;

}

@keyframes miAnimacion {
    0% {
        background: pink;
        left: 0%;
        top: 0px;
        rotate: 0deg;
    }

    50% { 
        background: coral;
        left: 90%;
        top: 0px;
        rotate: 90deg;
    }

    100% {
        background: pink;
        left: 0%;
        top: 0px;
        rotate: 0deg;
    }
    
}

.navbar > .container, .navbar > .container-fluid, .navbar > .container-lg, .navbar > .container-md, .navbar > .container-sm, .navbar > .container-xl, .navbar > .container-xxl {
    justify-content: space-around;
}






@media screen and (min-width:996px) {
    
    .navbar-expand-lg .navbar-collapse {
        width: auto;}

        }


@media screen and (max-width:996px) {
    
    .slider {
              
                p {
                    max-width: 700px;
                    color: #d6d6d6;
                    margin-bottom: 0;
                    top: 26%;
                    font-size: 35px;
                    width: 80%;
                    
                }    
        }    

}